1636544393584	Move file
1636544395937	Move files
1636544406424	Move files
1636544407851	Delete element
1636544408805	Delete element
1636628632837	Rename package 'kr.or.ddit.admin'
1636628765199	Move compilation units
1636628771131	Move compilation units
1636628776207	Move compilation units
1636628782308	Move compilation units
1636628801296	Rename type 'AdminVO'
1636628835157	Rename resource 'admin.xml'
1636628852427	Rename type 'AdminServiceImpl'
1636628861745	Rename type 'IAdminService'
1636628874632	Rename type 'AdminDaoImpl'
1636628884124	Rename type 'IAdminDao'
1636629064872	Delete element
1636629108787	Delete element
1636629190206	Delete element
1636629288661	Delete element
1636629400740	Delete element
