1637650435283	Rename resource 'decorator.jsp'
1637650566219	Rename resource 'regist.jsp'
1637652136647	Copy file
1637652145640	Rename resource 'index.jsp'
1637652918694	Delete element
1637653367260	Rename resource 'header.jsp'
1637653379105	Rename resource 'footer.jsp'
1637668013266	Delete element
1637824035225	Rename type 'SelectMemberById'
1637826542727	Rename type 'MemberByIdCheckServlet'
1637910631462	Rename resource 'member_detail.jsp'
1637924692108	Delete element
1637929944100	Copy compilation unit
1637929965436	Copy files
1637930105985	Copy compilation units
1637930157462	Copy compilation unit
1637987609154	Copy files
1637987661887	Copy folder
1637987775381	Copy files
1637987827356	Copy files
