<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<properties resource="com/jsp/properties/db.properties"/>
	
	<typeAliases>
		<typeAlias type="java.lang.String" alias="str"/>
		<typeAlias type="java.lang.Integer" alias="int"/>
		
		<typeAlias type="com.jsp.dto.MemberVO" alias="member"/>
	</typeAliases>
	
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${jdbc.driverClassName}" />
				<property name="url" value="${jdbc.url}" />
				<property name="username" value="${jdbc.username}" />
				<property name="password" value="${jdbc.password}" />
				
				<!-- pool setting -->
				<property value="2" name="poolMaximumActiveConnections"/>
				<property value="2" name="poolMaximumIdleConnections"/>
			</dataSource>
		</environment>
	</environments>
	
	<mappers>
		<mapper resource="com/jsp/myBatis/mappers/Member-Mapper.xml"/>
	</mappers>
</configuration>