1639463984585	Rename package 'com.spring.context'
1639464027014	Delete element
1639465834280	Delete element
1639468134839	Delete element
1639485129695	Copy files
1639485136405	Copy files
1639525982190	Move package
1639543190126	Copy compilation units
1639621056440	Delete elements
1639621071175	Delete element
1639621097503	Delete element
1639621103433	Delete element
1639621125024	Delete element
1639625974716	Delete element
1639634015939	Move file
1639634021610	Delete element
1639636825324	Delete element
1639738010615	Copy compilation units
1639738017583	Copy compilation units
1639738310406	Copy files
1639738338140	Copy elements
1639738350685	Copy folders
1639738634694	Copy folders
1639738647291	Copy file
