#
#Fri Nov 05 20:54:59 KST 2021
task-tag-projects-already-scanned=JavaThreadTest,ServletExam,AnnotationTest,JavaSingletonTest,BoardMVC,ibatis,ibatisHomeWork,IBatisTest,Servers,RemoteSystemsTempFiles,JavaJDBCTest,JavaMVCTest,GiJae,JavaNetworkTest,GijaeNetworkTest,JavaIOTest,LambdaTest,GenericTest,EnumTest,CollectionTest,ServletTest
