<?xml version="1.0" encoding="UTF-8"?>

<beans>
	
	<!-- dataSource -->
	<bean id="sqlSessionFactory" class="com.jsp.dataSource.OracleMyBatisSqlSessionFactory" />

	<!-- Repository Layer -->
	<bean id="memberDAO" class="com.jsp.dao.MemberDAOImpl" />

	<!-- Service Layer -->
	<bean id="memberService" class="com.jsp.service.SearchMemberServiceImpl">
		<property name="sqlSessionFactory" ref-value="sqlSessionFactory" />
		<property name="memberDAO" ref-value="memberDAO" />
	</bean>

	<bean id="memberServiceForModify" class="com.jsp.service.MemberServiceForModifyImpl">
		<property name="sqlSessionFactory" ref-value="sqlSessionFactory" />
		<property name="memberDAO" ref-value="memberDAO" />
	</bean>

</beans>