1637664051168	Rename resource 'footer.jsp'
1637664058584	Rename resource 'header.jsp'
1637664274416	Rename resource 'decorator.jsp'
1637740993063	Delete elements
1637741005111	Delete element
1637752802656	Delete element
1637752823451	Rename resource 'checkinsert.jsp'
1637755922068	Rename resource 'checkregist.jsp'
1637924549788	Delete element
1637927091052	Rename package 'com.hgj.member.dao'
1637927098438	Rename package 'com.hgj.member.service'
1637927108725	Rename package 'com.hgj.member.dto'
1637927134470	Move compilation units
1637927137576	Delete element
1637927224372	Copy file
1637927322463	Copy file
