1634523634479	Rename type 'DleleteMember'
1634533429282	Delete element
1634612315400	Delete element
1634612689733	Move file
1634613814498	Move 'admin.html' to 'admin'
1634685657646	Infer generic type arguments
1634687439993	Move compilation units
1634687463871	Move compilation unit
1634687658370	Delete element
1634688235572	Move compilation units
1634688553689	Delete element
1634706940321	Delete element
1634708011977	Delete element
1634708791635	Rename resource 'SelectAllMemeber.jsp'
1634725874527	Delete element
1634734196006	Move 'class.jsp' to 'adminclass_jsp'
1634734225380	Delete element
1634734244444	Delete element
1634772006614	Delete element
1634774423335	Delete elements
1634774425259	Delete elements
1634778823375	Delete element
1634787169122	Delete element
1634793573780	Delete element
1634810037209	Move 'admin_jsp' to 'admin'
1634810114492	Move 4 resources to 'admin_html'
1634810118564	Move 'class.html' to 'admin_html'
1634810142842	Move 2 resources to 'admin_jsp'
1634810532814	Delete element
1634811759617	Delete element
1634862369117	Delete element
1634864787679	Delete element
1634868044596	Delete element
1634881164796	Move 'adminIndex.html' to 'Final_Main_Page'
1634887818889	Delete element
1634887926779	Delete element
1634903694226	Copy file
1634904149944	Delete element
1634954798512	Delete element
