1637232844523	Rename package 'com.member.controller'
1637232854437	Rename package 'com.member.dao'
1637232864478	Rename package 'com.member.dataSource'
1637232871314	Rename package 'com.member.dto'
1637232880381	Rename package 'com.member.service'
1637232890310	Rename package 'com.hgj.member.dataSource'
1637232965343	Rename package 'com.jsp.properties'
1637298082154	Copy files
1637298094867	Copy file
1637298101984	Copy folder
1637298115340	Copy folder
1637298369669	Copy folder
1637322876701	Rename resource 'check.jsp'
1637322896036	Copy file
1637322936190	Copy file
1637376461145	Delete element
